00001114 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/10/2022 20:00:25

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            16  
00001000  =00000280                 17  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 18  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            19  
00001000                            20  ; --- KEYCODES -----------------------------------------------------------------
00001000                            21  
00001000  =00000057                 22  KBDUP       EQU     'W'
00001000  =00000044                 23  KBDRIGHT    EQU     'D'
00001000  =00000053                 24  KBDDOWN     EQU     'S'
00001000  =00000041                 25  KBDLEFT     EQU     'A'
00001000  =00000058                 26  KBDACTION   EQU     'X'
00001000  =00000050                 27  KBDPAUSE    EQU     'P'
00001000                            28  
00001000                            29  
00001000                            30  -------------------- end include --------------------
00001000                            31              INCLUDE "SYSTEM.X68"
00001000                            32  ; ==============================================================================
00001000                            33  ; SYSTEM
00001000                            34  ; ==============================================================================
00001000                            35              
00001000                            36  ; ------------------------------------------------------------------------------
00001000                            37  SYSINIT
00001000                            38  ; INITIALIZE SYSTEM.
00001000                            39  ; INPUT    : NONE
00001000                            40  ; OUTPUT   : NONE
00001000                            41  ; MODIFIES : NONE
00001000                            42  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             43              JSR     SCRINIT
00001006  4EB9 0000106C             44              JSR     KBDINIT
0000100C                            45              
0000100C  21FC 00001052 0080        46              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        47              MOVE.L  #KBDUPD,($84)
0000101C                            48              
0000101C  40E7                      49              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 50              ANDI.W  #$DFFF,(A7)
00001022  4E73                      51              RTE
00001024                            52              
00001024                            53  ; ------------------------------------------------------------------------------
00001024                            54  SCRINIT
00001024                            55  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001024                            56  ; ENABLE DOUBLE BUFFER.
00001024                            57  ; INPUT    : NONE
00001024                            58  ; OUTPUT   : NONE
00001024                            59  ; MODIFIES : NONE
00001024                            60  ; ------------------------------------------------------------------------------
00001024                            61  
00001024  48E7 C000                 62              MOVEM.L D0-D1,-(A7)
00001028                            63  
00001028                            64              ; SET SCREEN RESOLUTION
00001028  103C 0021                 65              MOVE.B  #33,D0
0000102C  223C 028001E0             66              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                      67              TRAP    #15
00001034                            68              
00001034                            69              ; SET WINDOWED MODE
00001034  7201                      70              MOVE.L  #1,D1
00001036  4E4F                      71              TRAP    #15
00001038                            72              
00001038                            73              ; CLEAR SCREEN
00001038  103C 000B                 74              MOVE.B  #11,D0
0000103C  323C FF00                 75              MOVE.W  #$FF00,D1
00001040  4E4F                      76              TRAP    #15
00001042                            77              
00001042                            78              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                 79              MOVE.B  #92,D0
00001046  123C 0011                 80              MOVE.B  #17,D1
0000104A  4E4F                      81              TRAP    #15
0000104C                            82              
0000104C  4CDF 0003                 83              MOVEM.L (A7)+,D0-D1
00001050                            84              
00001050  4E75                      85              RTS
00001052                            86  
00001052                            87  ; ------------------------------------------------------------------------------
00001052                            88  SCRPLOT
00001052                            89  ; UPDATES DOUBLE BUFFER
00001052                            90  ; INPUT    : NONE
00001052                            91  ; OUTPUT   : NONE
00001052                            92  ; MODIFIES : NONE
00001052                            93  ; ------------------------------------------------------------------------------
00001052  48A7 C000                 94              MOVEM.W D0-D1,-(A7)
00001056                            95              ; SWITCH BUFFERS
00001056  103C 005E                 96              MOVE.B  #94,D0
0000105A  4E4F                      97              TRAP    #15
0000105C                            98              
0000105C                            99              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                100              MOVE.B  #11,D0
00001060  323C FF00                101              MOVE.W  #$FF00,D1
00001064  4E4F                     102              TRAP    #15
00001066  4C9F 0003                103              MOVEM.W (A7)+,D0-D1
0000106A  4E73                     104              RTE
0000106C                           105  
0000106C                           106  ; ------------------------------------------------------------------------------
0000106C                           107  KBDINIT
0000106C                           108  ; INIT KEYBOARD
0000106C                           109  ; INPUT    : NONE
0000106C                           110  ; OUTPUT   : NONE
0000106C                           111  ; MODIFIES : NONE
0000106C                           112  ; ------------------------------------------------------------------------------
0000106C  4239 000010F6            113              CLR.B   (KBDVAL)
00001072  4239 000010F7            114              CLR.B   (KBDEDGE)
00001078  4E75                     115              RTS
0000107A                           116  
0000107A                           117  ; ------------------------------------------------------------------------------
0000107A                           118  KBDUPD
0000107A                           119  ; UPDATE KEYBOARD INFO.  
0000107A                           120  ; 7 -> PAUSE
0000107A                           121  ; 6 -> ACTION
0000107A                           122  ; 5 -> 
0000107A                           123  ; 4 -> 
0000107A                           124  ; 3 -> DOWN
0000107A                           125  ; 2 -> RIGHT
0000107A                           126  ; 1 -> UP
0000107A                           127  ; 0 -> LEFT
0000107A                           128  ; INPUT    : NONE
0000107A                           129  ; OUTPUT   : NONE
0000107A                           130  ; MODIFIES : NONE
0000107A                           131  ; ------------------------------------------------------------------------------
0000107A                           132  
0000107A  48E7 F000                133              MOVEM.L D0-D3,-(A7)
0000107E                           134  
0000107E                           135              ; READ FIRST PART
0000107E  103C 0013                136              MOVE.B  #19,D0
00001082  223C 50435A58            137              MOVE.L  #KBDPAUSE<<24|'C'<<16|'Z'<<8|KBDACTION,D1
00001088  4E4F                     138              TRAP    #15
0000108A                           139              
0000108A                           140              ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010BA            141              JSR     .PACK
00001090                           142  
00001090                           143              ; READ SECOND PART
00001090  223C 53445741            144              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     145              TRAP    #15
00001098                           146  
00001098                           147              ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010BA            148              JSR     .PACK
0000109E                           149              
0000109E                           150              ; COMPUTE KBDEDGE
0000109E  1039 000010F6            151              MOVE.B  (KBDVAL),D0
000010A4  4600                     152              NOT.B   D0
000010A6  C002                     153              AND.B   D2,D0
000010A8  13C0 000010F7            154              MOVE.B  D0,(KBDEDGE)
000010AE                           155              
000010AE                           156              ; STORE KBDVAL
000010AE  13C2 000010F6            157              MOVE.B  D2,(KBDVAL)
000010B4                           158              
000010B4  4CDF 000F                159              MOVEM.L (A7)+,D0-D3
000010B8                           160  
000010B8  4E73                     161              RTE
000010BA                           162              
000010BA  363C 0003                163  .PACK       MOVE.W  #3,D3
000010BE  E189                     164  .LOOP       LSL.L   #8,D1
000010C0  E312                     165              ROXL.B  #1,D2
000010C2  51CB FFFA                166              DBRA.W  D3,.LOOP
000010C6  4E75                     167              RTS
000010C8                           168  
000010C8                           169  
000010C8                           170  -------------------- end include --------------------
000010C8                           171              INCLUDE "MENU.X68"
000010C8                           172  
000010C8                           173  MENUINIT
000010C8                           174      ; FILL COLOR
000010C8  103C 0051                175      MOVE.B  #81,D0
000010CC  7200                     176      MOVE.L  #$00000000,D1
000010CE  4E4F                     177      TRAP    #15
000010D0                           178      ; PEN COLOR
000010D0  103C 0050                179      MOVE.B  #80,D0
000010D4  223C 00FFFFFF            180      MOVE.L  #$00FFFFFF,D1
000010DA  4E4F                     181      TRAP    #15
000010DC                           182      
000010DC  4E75                     183      RTS
000010DE                           184      
000010DE                           185  MENUPLOT
000010DE                           186      ; SET MENU TITLE POSITION
000010DE  103C 000B                187      MOVE.B  #11,D0
000010E2  323C 2010                188      MOVE.W  #$2010,D1 ;#SCRWIDTH/2<<8|SCRHEIGH/2,D1
000010E6  4E4F                     189      TRAP    #15
000010E8                           190      ; PRINT MENU TITLE
000010E8  43F9 000010F8            191      LEA.L   MNTITLE,A1
000010EE  103C 000E                192      MOVE.B  #14,D0
000010F2  4E4F                     193      TRAP    #15
000010F4                           194      
000010F4  4E75                     195      RTS
000010F6                           196      
000010F6                           197  
000010F6                           198  
000010F6                           199  -------------------- end include --------------------
000010F6                           200              INCLUDE "VARS.X68"  
000010F6                           201  ; ==============================================================================
000010F6                           202  ; VARIABLES
000010F6                           203  ; ==============================================================================
000010F6                           204              
000010F6                           205  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000010F6                           206              
000010F6                           207  KBDVAL      DS.B    1                       ; KEY STATE
000010F7                           208  KBDEDGE     DS.B    1                       ; KEY EDGE
000010F8                           209  
000010F8                           210  ; --- MENU TEXTS ---------------------------------------------------------------
000010F8                           211  
000010F8= 4D 6F 6F 6E 63 61 ...    212  MNTITLE     DC.B    'Mooncake',0
00001101= 50 6C 61 79 00           213  MNPLAY      DC.B    'Play',0
00001106= 4F 70 74 69 6F 6E ...    214  MNOPTION    DC.B    'Options',0
0000110E= 45 78 69 74 00           215  MNEXIT      DC.B    'Exit',0
00001113                           216  
00001113                           217  
00001113                           218  -------------------- end include --------------------
00001113                           219              
00001113                           220  START
00001113                           221  
00001113                           222  ; --- INITIALIZATION -----------------------------------------------------------
00001113                           223  
00001114  4EB8 1000                224              JSR     SYSINIT
00001118  4EB8 10C8                225              JSR     MENUINIT
0000111C                           226  .LOOP
0000111C                           227  
0000111C                           228  ; --- UPDATE -------------------------------------------------------------------
0000111C                           229  
0000111C                           230  ; READ INPUT DEVICES
0000111C                           231  
0000111C  4E41                     232              TRAP    #1
0000111E                           233  
0000111E                           234  ; UPDATE GAME LOGIC
0000111E                           235              ;JSR     MENUUPD          
0000111E                           236  
0000111E                           237  ; --- SYNC ---------------------------------------------------------------------
0000111E                           238  
0000111E                           239  ; --- PLOT ---------------------------------------------------------------------
0000111E                           240  
0000111E  4EB8 10DE                241              JSR     MENUPLOT
00001122                           242              
00001122  4E40                     243              TRAP    #0                      ; UPDATE DOUBLE BUFFER
00001124                           244  
00001124  60F6                     245              BRA     .LOOP
00001126                           246  
00001126  FFFF FFFF                247              SIMHALT
0000112A                           248              
Line 249 WARNING: Origin value is odd (Location counter set to next highest address)
0000112A                           249              END     START

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
KBDACTION           58
KBDDOWN             53
KBDEDGE             10F7
KBDINIT             106C
KBDLEFT             41
KBDPAUSE            50
KBDRIGHT            44
KBDUP               57
KBDUPD              107A
KBDUPD:LOOP         10BE
KBDUPD:PACK         10BA
KBDVAL              10F6
MENUINIT            10C8
MENUPLOT            10DE
MNEXIT              110E
MNOPTION            1106
MNPLAY              1101
MNTITLE             10F8
SCRHEIGH            1E0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            280
START               1113
START:LOOP          111C
SYSINIT             1000
